<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5b-QD-H1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="top" id="BYZ-38-t0r" customClass="ViewController" customModule="DatingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-J9-dZq">
                                <rect key="frame" x="72" y="590" width="270" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mcj-gx-GkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Go next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nzH-G4-QtF" kind="show" id="ZXT-0r-3TA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-1R-qdw">
                                <rect key="frame" x="24" y="790" width="366" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xCn-ON-kye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aea-ji-i9u">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HWn-IR-1eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking &quot;Go next&quot; you agree to our Terms of Service." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-c2-egT">
                                <rect key="frame" x="24" y="662" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aea-ji-i9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0vn-mu-akj"/>
                            <constraint firstItem="sJF-1R-qdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7EZ-sF-hE0"/>
                            <constraint firstItem="yuy-J9-dZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="AXx-tK-fIM"/>
                            <constraint firstItem="2kt-c2-egT" firstAttribute="top" secondItem="yuy-J9-dZq" secondAttribute="bottom" constant="32" id="DCh-hK-yv1"/>
                            <constraint firstItem="sJF-1R-qdw" firstAttribute="top" secondItem="yuy-J9-dZq" secondAttribute="bottom" constant="160" id="EHl-8W-hcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kt-c2-egT" secondAttribute="trailing" constant="24" id="NUA-gL-PW9"/>
                            <constraint firstItem="aea-ji-i9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="OyI-eA-kRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuy-J9-dZq" secondAttribute="trailing" constant="72" id="Yoa-y4-tcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aea-ji-i9u" secondAttribute="trailing" constant="20" id="iGU-fe-jtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJF-1R-qdw" secondAttribute="bottom" constant="40" id="mT6-oa-7Rw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJF-1R-qdw" secondAttribute="trailing" constant="24" id="q99-Gu-yH3"/>
                            <constraint firstItem="2kt-c2-egT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zls-12-SLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdm-vB-KkV"/>
                    <connections>
                        <outlet property="createAccountButton" destination="yuy-J9-dZq" id="uAa-yj-tdt"/>
                        <outlet property="termsOfServiceLabel" destination="sJF-1R-qdw" id="5uo-Zh-8jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--My Koloda View Controller-->
        <scene sceneID="upt-II-mwa">
            <objects>
                <viewController storyboardIdentifier="koloda" id="w5B-cM-wbw" customClass="MyKolodaViewController" customModule="DatingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUf-u7-lje" customClass="KolodaView" customModule="Koloda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-pm-Ac6">
                                <rect key="frame" x="28" y="766" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bye"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-QI-FVU">
                                <rect key="frame" x="106" y="832" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hi"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zrH-Rn-a4b"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ig-7h-jH5"/>
                    <connections>
                        <outlet property="kolodaView" destination="EUf-u7-lje" id="CRL-jD-1Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8n-20-fnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="127"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PfO-ng-rsT">
            <objects>
                <viewController id="nzH-G4-QtF" customClass="SignUpViewController" customModule="DatingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISZ-Xr-4Es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up &amp; Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-vJ-fRt">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vh9-Pi-emF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-IH-Cnn">
                                <rect key="frame" x="24" y="384" width="366" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-Xh-Zzc" userLabel="Email Text Field">
                                        <rect key="frame" x="4" y="4" width="358" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Cb-Xh-Zzc" secondAttribute="bottom" constant="4" id="FhJ-DS-4QE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lue-H8-GvZ"/>
                                    <constraint firstItem="0Cb-Xh-Zzc" firstAttribute="top" secondItem="bGx-IH-Cnn" secondAttribute="top" constant="4" id="NnJ-7B-jEa"/>
                                    <constraint firstAttribute="trailing" secondItem="0Cb-Xh-Zzc" secondAttribute="trailing" constant="4" id="PBk-6L-UzI"/>
                                    <constraint firstAttribute="trailing" secondItem="0Cb-Xh-Zzc" secondAttribute="trailing" constant="4" id="VSS-Dt-ApJ"/>
                                    <constraint firstAttribute="height" constant="50" id="vB6-b1-d1P"/>
                                    <constraint firstItem="0Cb-Xh-Zzc" firstAttribute="leading" secondItem="bGx-IH-Cnn" secondAttribute="leading" constant="4" id="wYK-yb-pVi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-gn-1Eg">
                                <rect key="frame" x="24" y="474" width="366" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-af-CnX">
                                        <rect key="frame" x="4" y="4" width="358" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fsu-af-CnX" secondAttribute="trailing" constant="4" id="5Ro-ne-RFh"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsu-af-CnX" secondAttribute="bottom" constant="4" id="DKx-6j-3q2"/>
                                    <constraint firstItem="Fsu-af-CnX" firstAttribute="top" secondItem="Ac3-gn-1Eg" secondAttribute="top" constant="4" id="HW0-Hu-eVr"/>
                                    <constraint firstAttribute="height" constant="50" id="HXy-YU-Ak3"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsu-af-CnX" secondAttribute="trailing" constant="4" id="KfT-ff-RIy"/>
                                    <constraint firstItem="Fsu-af-CnX" firstAttribute="centerX" secondItem="Ac3-gn-1Eg" secondAttribute="centerX" id="gBh-5z-MCw"/>
                                    <constraint firstItem="Fsu-af-CnX" firstAttribute="leading" secondItem="Ac3-gn-1Eg" secondAttribute="leading" constant="4" id="h3n-w4-uxa"/>
                                    <constraint firstItem="Fsu-af-CnX" firstAttribute="leading" secondItem="Ac3-gn-1Eg" secondAttribute="leading" constant="4" id="lgP-a1-UBK"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsu-af-CnX" secondAttribute="bottom" constant="4" id="oFO-wu-qFI"/>
                                    <constraint firstItem="Fsu-af-CnX" firstAttribute="top" secondItem="Ac3-gn-1Eg" secondAttribute="top" constant="4" id="vFH-HM-eWr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vtF-KT-1C6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-OD-aki">
                                <rect key="frame" x="24" y="556" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cyx-NP-qMw"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="nzH-G4-QtF" eventType="touchUpInside" id="ri9-Zz-0ya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i00-yt-ecL">
                                <rect key="frame" x="24" y="618" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WbC-jc-rz6"/>
                                    <constraint firstAttribute="height" constant="30" id="soO-P9-ltp"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinButtonTapped:" destination="nzH-G4-QtF" eventType="touchUpInside" id="39t-ap-91I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-7Q-1zA">
                                <rect key="frame" x="28" y="355" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iK9-O5-jJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-Uy-mK3">
                                <rect key="frame" x="28" y="445" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="irY-d2-fH4"/>
                                    <constraint firstAttribute="width" constant="80" id="p7w-9d-rYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGx-IH-Cnn" firstAttribute="leading" secondItem="uyH-Cp-cZ4" secondAttribute="leading" constant="24" id="0IE-h7-ryc"/>
                            <constraint firstItem="uyH-Cp-cZ4" firstAttribute="trailing" secondItem="XCZ-vJ-fRt" secondAttribute="trailing" constant="20" id="0KZ-U1-Jft"/>
                            <constraint firstItem="i00-yt-ecL" firstAttribute="top" secondItem="EKc-OD-aki" secondAttribute="bottom" constant="32" id="1mM-0i-jdl"/>
                            <constraint firstItem="uyH-Cp-cZ4" firstAttribute="trailing" secondItem="Ac3-gn-1Eg" secondAttribute="trailing" constant="24" id="1tp-fO-fh6"/>
                            <constraint firstItem="i00-yt-ecL" firstAttribute="leading" secondItem="uyH-Cp-cZ4" secondAttribute="leading" constant="24" id="8bW-OS-BaD"/>
                            <constraint firstItem="Ac3-gn-1Eg" firstAttribute="top" secondItem="kdc-Uy-mK3" secondAttribute="bottom" constant="8" id="Biw-kU-wkb"/>
                            <constraint firstItem="XCZ-vJ-fRt" firstAttribute="top" secondItem="uyH-Cp-cZ4" secondAttribute="top" constant="40" id="ESN-PT-B0A"/>
                            <constraint firstItem="uyH-Cp-cZ4" firstAttribute="trailing" secondItem="EKc-OD-aki" secondAttribute="trailing" constant="24" id="KWE-zw-C6x"/>
                            <constraint firstItem="EKc-OD-aki" firstAttribute="top" secondItem="Ac3-gn-1Eg" secondAttribute="bottom" constant="32" id="LKV-AJ-nfl"/>
                            <constraint firstItem="ToH-7Q-1zA" firstAttribute="leading" secondItem="0Cb-Xh-Zzc" secondAttribute="leading" id="Paq-Sz-6XE"/>
                            <constraint firstItem="Ac3-gn-1Eg" firstAttribute="leading" secondItem="uyH-Cp-cZ4" secondAttribute="leading" constant="24" id="W4H-5f-1gf"/>
                            <constraint firstItem="bGx-IH-Cnn" firstAttribute="top" secondItem="ToH-7Q-1zA" secondAttribute="bottom" constant="8" id="Ya8-Kv-bvg"/>
                            <constraint firstItem="uyH-Cp-cZ4" firstAttribute="bottom" secondItem="i00-yt-ecL" secondAttribute="bottom" constant="214" id="bFm-Pd-UVR"/>
                            <constraint firstItem="uyH-Cp-cZ4" firstAttribute="trailing" secondItem="i00-yt-ecL" secondAttribute="trailing" constant="24" id="gvv-Q6-WHJ"/>
                            <constraint firstItem="uyH-Cp-cZ4" firstAttribute="trailing" secondItem="bGx-IH-Cnn" secondAttribute="trailing" constant="24" id="ljJ-92-t7A"/>
                            <constraint firstItem="Ac3-gn-1Eg" firstAttribute="top" secondItem="bGx-IH-Cnn" secondAttribute="bottom" constant="40" id="pZy-nm-dL9"/>
                            <constraint firstItem="EKc-OD-aki" firstAttribute="leading" secondItem="uyH-Cp-cZ4" secondAttribute="leading" constant="24" id="tz8-gV-2nv"/>
                            <constraint firstItem="kdc-Uy-mK3" firstAttribute="leading" secondItem="Fsu-af-CnX" secondAttribute="leading" id="wRL-n0-3uy"/>
                            <constraint firstItem="XCZ-vJ-fRt" firstAttribute="leading" secondItem="uyH-Cp-cZ4" secondAttribute="leading" constant="20" id="x5f-zO-aU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyH-Cp-cZ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVK-AF-7Um"/>
                    <connections>
                        <outlet property="emailContainterView" destination="bGx-IH-Cnn" id="h7s-LD-Qe8"/>
                        <outlet property="emailTextField" destination="0Cb-Xh-Zzc" id="SuF-5p-rVH"/>
                        <outlet property="passwordContainterView" destination="Ac3-gn-1Eg" id="98O-tY-sCt"/>
                        <outlet property="passwordTextField" destination="Fsu-af-CnX" id="4Lh-ph-Okd"/>
                        <outlet property="signInButton" destination="i00-yt-ecL" id="R5R-q1-sjt"/>
                        <outlet property="signUpButton" destination="EKc-OD-aki" id="ppQ-Y5-1NB"/>
                        <outlet property="titleTextLabel" destination="XCZ-vJ-fRt" id="oZ9-dK-0F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBt-Ia-UJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="126.5625"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vUV-hs-crn">
            <objects>
                <viewController storyboardIdentifier="profile" id="v5z-Dt-jgi" customClass="ProfileViewController" customModule="DatingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYw-g8-TMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="unC-mA-Dpw">
                                <rect key="frame" x="40" y="690" width="334" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="96l-A3-Aop"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-6U-nui">
                                <rect key="frame" x="40" y="612" width="334" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bNK-tb-wfc"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-rk-Rxc">
                                <rect key="frame" x="40" y="580" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TSE-y4-Lzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-Lq-pW4">
                                <rect key="frame" x="40" y="658" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gro-qM-YTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your hair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d08-Cj-Ek8">
                                <rect key="frame" x="40" y="736" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HDh-C6-A7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-ki-i45">
                                <rect key="frame" x="64" y="548" width="286" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="MYB-Hr-RJT"/>
                                </constraints>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-eX-voc">
                                <rect key="frame" x="78" y="768" width="258" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6vE-e0-6GS"/>
                                    <constraint firstAttribute="height" constant="30" id="MbH-B4-R2h"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-FQ-eGj">
                                <rect key="frame" x="40" y="319.5" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="M5b-Cb-Ft5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タップして画像変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-WA-YgQ">
                                <rect key="frame" x="129" y="519.5" width="156" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-jv-qQn">
                                <rect key="frame" x="127" y="351.5" width="160" height="160"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2i5-jN-T2b"/>
                                    <constraint firstAttribute="width" secondItem="WjS-jv-qQn" secondAttribute="height" multiplier="1:1" id="7zM-jr-tsB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="9Qz-7k-55d"/>
                                    <constraint firstAttribute="width" constant="160" id="Py4-uN-c7k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="sPs-qe-pea"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qlE-Xg-mEI" appends="YES" id="dAk-5Y-ULn"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-NL-zsz">
                                <rect key="frame" x="175" y="814" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nrW-2E-ZMu"/>
                                    <constraint firstAttribute="width" constant="64" id="vwC-ji-aNe"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d08-Cj-Ek8" firstAttribute="top" secondItem="unC-mA-Dpw" secondAttribute="bottom" constant="16" id="1Bq-Nr-PkX"/>
                            <constraint firstItem="YVH-sU-57L" firstAttribute="trailing" secondItem="unC-mA-Dpw" secondAttribute="trailing" constant="40" id="54d-hl-dbR"/>
                            <constraint firstItem="sgu-NL-zsz" firstAttribute="top" secondItem="3Yi-eX-voc" secondAttribute="bottom" constant="16" id="6nJ-TA-Xuu"/>
                            <constraint firstItem="cA8-FQ-eGj" firstAttribute="leading" secondItem="YVH-sU-57L" secondAttribute="leading" constant="40" id="6yc-qo-L2Z"/>
                            <constraint firstItem="HsH-rk-Rxc" firstAttribute="leading" secondItem="YVH-sU-57L" secondAttribute="leading" constant="40" id="7Iq-Eo-Qdp"/>
                            <constraint firstItem="YVH-sU-57L" firstAttribute="trailing" secondItem="HsH-rk-Rxc" secondAttribute="trailing" constant="40" id="8ZC-o0-68k"/>
                            <constraint firstItem="YVH-sU-57L" firstAttribute="trailing" secondItem="EUu-6U-nui" secondAttribute="trailing" constant="40" id="K5u-Z9-7bg"/>
                            <constraint firstItem="6Ri-ki-i45" firstAttribute="top" secondItem="QYU-WA-YgQ" secondAttribute="bottom" constant="8" id="KzL-6w-xf6"/>
                            <constraint firstItem="WjS-jv-qQn" firstAttribute="top" secondItem="cA8-FQ-eGj" secondAttribute="bottom" constant="8" id="M5X-5h-0yB"/>
                            <constraint firstItem="3Yi-eX-voc" firstAttribute="top" secondItem="d08-Cj-Ek8" secondAttribute="bottom" constant="8" id="O7c-QX-90k"/>
                            <constraint firstItem="QYU-WA-YgQ" firstAttribute="top" secondItem="WjS-jv-qQn" secondAttribute="bottom" constant="8" id="Rrx-Jv-76h"/>
                            <constraint firstItem="0k9-Lq-pW4" firstAttribute="top" secondItem="EUu-6U-nui" secondAttribute="bottom" constant="16" id="bEc-wx-Xhs"/>
                            <constraint firstItem="EUu-6U-nui" firstAttribute="top" secondItem="HsH-rk-Rxc" secondAttribute="bottom" constant="8" id="d6G-55-HFU"/>
                            <constraint firstItem="YVH-sU-57L" firstAttribute="trailing" secondItem="0k9-Lq-pW4" secondAttribute="trailing" constant="40" id="fPY-Y5-lk7"/>
                            <constraint firstItem="d08-Cj-Ek8" firstAttribute="leading" secondItem="YVH-sU-57L" secondAttribute="leading" constant="40" id="gTb-dx-hTq"/>
                            <constraint firstItem="YVH-sU-57L" firstAttribute="bottom" secondItem="sgu-NL-zsz" secondAttribute="bottom" constant="16" id="hbS-Zq-3aw"/>
                            <constraint firstItem="YVH-sU-57L" firstAttribute="trailing" secondItem="3Yi-eX-voc" secondAttribute="trailing" constant="80" id="hqn-aL-aly"/>
                            <constraint firstItem="unC-mA-Dpw" firstAttribute="leading" secondItem="YVH-sU-57L" secondAttribute="leading" constant="40" id="jY3-6I-MC4"/>
                            <constraint firstItem="6Ri-ki-i45" firstAttribute="leading" secondItem="YVH-sU-57L" secondAttribute="leading" constant="64" id="jgy-AK-4Z2"/>
                            <constraint firstItem="EUu-6U-nui" firstAttribute="leading" secondItem="YVH-sU-57L" secondAttribute="leading" constant="40" id="m4b-LS-9XB"/>
                            <constraint firstItem="0k9-Lq-pW4" firstAttribute="leading" secondItem="YVH-sU-57L" secondAttribute="leading" constant="40" id="pyH-Yv-W7y"/>
                            <constraint firstItem="3Yi-eX-voc" firstAttribute="leading" secondItem="YVH-sU-57L" secondAttribute="leading" constant="80" id="q1p-en-4sM"/>
                            <constraint firstItem="QYU-WA-YgQ" firstAttribute="centerX" secondItem="KYw-g8-TMq" secondAttribute="centerX" id="thE-pD-LOt"/>
                            <constraint firstItem="unC-mA-Dpw" firstAttribute="top" secondItem="0k9-Lq-pW4" secondAttribute="bottom" constant="8" id="vXH-no-HCu"/>
                            <constraint firstItem="sgu-NL-zsz" firstAttribute="centerX" secondItem="KYw-g8-TMq" secondAttribute="centerX" id="vfi-po-m6p"/>
                            <constraint firstItem="YVH-sU-57L" firstAttribute="trailing" secondItem="6Ri-ki-i45" secondAttribute="trailing" constant="64" id="xeZ-a4-3iK"/>
                            <constraint firstItem="HsH-rk-Rxc" firstAttribute="top" secondItem="6Ri-ki-i45" secondAttribute="bottom" constant="16" id="xj3-Bn-XWF"/>
                            <constraint firstItem="WjS-jv-qQn" firstAttribute="centerX" secondItem="KYw-g8-TMq" secondAttribute="centerX" id="xl5-6e-eGV"/>
                            <constraint firstItem="YVH-sU-57L" firstAttribute="trailing" secondItem="cA8-FQ-eGj" secondAttribute="trailing" constant="40" id="xlG-d2-vzk"/>
                            <constraint firstItem="YVH-sU-57L" firstAttribute="trailing" secondItem="d08-Cj-Ek8" secondAttribute="trailing" constant="40" id="xrb-9f-mj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVH-sU-57L"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="WjS-jv-qQn" id="pML-bc-4SR"/>
                        <outlet property="changeAvatarLabel" destination="QYU-WA-YgQ" id="Atq-go-OXj"/>
                        <outlet property="progress" destination="6Ri-ki-i45" id="odK-x0-Y05"/>
                        <outlet property="userEmailLabel" destination="cA8-FQ-eGj" id="sjP-zB-LeP"/>
                        <outlet property="yourGender" destination="0k9-Lq-pW4" id="0n7-pT-UDl"/>
                        <outlet property="yourGenderSwitch" destination="unC-mA-Dpw" id="dXe-AQ-VXG"/>
                        <outlet property="yourName" destination="HsH-rk-Rxc" id="LKt-Be-8ji"/>
                        <outlet property="yourNameText" destination="EUu-6U-nui" id="6Rc-E1-8XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk2-eN-ArO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qlE-Xg-mEI">
                    <connections>
                        <action selector="avatarTapButton:" destination="v5z-Dt-jgi" id="aU4-BT-OgY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSx-i2-gxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5b-QD-H1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRt-BN-uQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2b-Fg-ltT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYx-cR-PFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="240" height="240"/>
    </resources>
</document>
